{
  "name": "nagykovet-mail",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "dependencies": {
    "@types/node": "^24.0.10",
    "node-xlsx": "^0.24.0",
    "puppeteer": "^24.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
